# Packwoman

./: .gitignore  Packwoman.sln  README.md
Payload/: Payload.vcxproj
src/anticheat/: AnticheatProvider.cs  BanHandler.cs  IAnticheatModule.cs  Logger.cs  anticheat.csproj  packwoman.csproj
src/anticheat/exceptions/: PrivilegeException.cs
src/anticheat/modules/: BlacklistedDLLModule.cs  DebuggerDetection.cs  IAnticheatModule.cs
src/example-usage/: Program.cs  example-usage.csproj
