<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>example_usage</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>enable</Nullable>
    <BaseOutputPath>$(SolutionDir)build</BaseOutputPath>
    <BaseIntermediateOutputPath>$(SolutionDir)build\output</BaseIntermediateOutputPath>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <DocumentationFile>C:\dev\Packwoman\build\Release\net6.0\Documentation\Docu.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\anticheat\anticheat.csproj" />
  </ItemGroup>

</Project>
